# Healthcare_Monitoring_FullSD_Project

./: HealthCareMonitoring.sln  Payment.cs
HealthCareMonitoring/Client/: HealthCareMonitoring.Client.csproj  Program.cs  _Imports.razor
HealthCareMonitoring/Client/Components/: BackToIndex.razor  BackToList.razor
HealthCareMonitoring/Client/Pages/: 404.razor  500.razor  AboutUs.razor  AboutUs.razor.css  FetchData.razor  Index.razor  Index.razor.css  Unauthorized.razor
HealthCareMonitoring/Client/Properties/: launchSettings.json
HealthCareMonitoring/Client/Services/: HttpInterceptorService.cs
HealthCareMonitoring/Client/Shared/: LoginDisplay.razor  MainLayout.razor.css  NavMenu.razor
HealthCareMonitoring/Client/Static/: Endpoints.cs
HealthCareMonitoring/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
HealthCareMonitoring/Server/: HealthCareMonitoring.Server.csproj  Program.cs  appsettings.json
HealthCareMonitoring/Server/Configurations/: RoleSeedConfiguration.cs
HealthCareMonitoring/Server/Controllers/: AppointmentsController.cs  ConsultationsController.cs  HospitalsController.cs  MedicinesController.cs  OidcConfigurationController.cs  PatientsController.cs  PaymentsController.cs  PrescriptionItemsController.cs  PrescriptionsController.cs  StaffsController.cs  WeatherForecastController.cs
HealthCareMonitoring/Server/Data/: ApplicationDbContext.cs
HealthCareMonitoring/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
HealthCareMonitoring/Server/Migrations/: 20240116164131_Reupdated_Domain.Designer.cs  20240116164131_Reupdated_Domain.cs  20240116171110_AddApplicationTables.Designer.cs  20240116171110_AddApplicationTables.cs  20240116172537_CreateDatabase.Designer.cs  20240116172537_CreateDatabase.cs  20240116172832_pluspayment.Designer.cs  20240116172832_pluspayment.cs  20240117041938_seedhosandmed.Designer.cs  20240117041938_seedhosandmed.cs  20240117042057_seedhosandmed1.Designer.cs  20240117042057_seedhosandmed1.cs  20240117042409_seedfrthistime.Designer.cs  20240117042409_seedfrthistime.cs  20240117044345_seedfrfrfrthistime.Designer.cs  20240117044345_seedfrfrfrthistime.cs  20240121161753_database.Designer.cs  20240121161753_database.cs  20240121164801_database.Designer.cs  20240121164801_database.cs  20240121184455_database.Designer.cs  20240121184455_database.cs  20240122134540_new_database.Designer.cs  20240122134540_new_database.cs  20240122135104_pluspatients.Designer.cs  20240122135104_pluspatients.cs  20240122150437_database.Designer.cs  20240122150437_database.cs  20240123091120_database.Designer.cs  20240123091120_database.cs  20240124023835_db.Designer.cs  20240124023835_db.cs  20240124041428_db.Designer.cs  20240124041428_db.cs  20240124134458_database.Designer.cs  20240124134458_database.cs  20240124150936_database.Designer.cs  20240124150936_database.cs  20240124181623_database.Designer.cs  20240124181623_database.cs  (+27 more)
HealthCareMonitoring/Server/Models/: ApplicationUser.cs
HealthCareMonitoring/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
HealthCareMonitoring/Server/Properties/: launchSettings.json
HealthCareMonitoring/Server/Repository/: GenericRepository.cs  (+1 more)
(+109 files in other folders)
